# Spring-Boot

./: README.md
JunitSpringBoot/: pom.xml
JunitSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
JunitSpringBoot/src/main/resources/: application.properties
JunitSpringBoot/test/com/example/demo/controller/: BookControllerTest.java  TestSuite.java
Spring-Boot-JWT/: pom.xml
Spring-Boot-JWT/src/main/java/com/demo/jwt/: ServletInitializer.java  SpringBootJwtApplication.java
Spring-Boot-JWT/src/main/resources/: application.properties
Spring-Boot-JWT/src/test/java/com/demo/jwt/: SpringBootJwtApplicationTests.java
Spring-Boot-SocialApp/: pom.xml
Spring-Boot-SocialApp/src/main/java/com/demo/social/: ServletInitializer.java  SpringBootOAuth1Application.java
Spring-Boot-SocialApp/src/main/resources/: application.properties  social-cfg.properties
Spring-Boot-SocialApp/src/main/resources/templates/: loginPage.html  signupPage.html  userInfoPage.html
Spring-Boot-SocialApp/src/test/java/com/demo/social/: SpringBootOAuth1ApplicationTests.java
Spring-Boot-Upload/: pom.xml
Spring-Boot-Upload/src/main/java/com/demo/upload/: ServletInitializer.java  SpringBootUploadApplication.java
Spring-Boot-Upload/src/test/java/com/demo/upload/: SpringBootUploadApplicationTests.java
SpringBootSwagger/: pom.xml
SpringBootSwagger/src/main/java/com/example/swagger/: ServletInitializer.java  SpringBootSwaggerApplication.java
SpringBootSwagger/src/main/java/com/example/swagger/config/: SwaggerConfiguration.java
SpringBootSwagger/src/main/java/com/example/swagger/controller/: StudentController.java
SpringBootSwagger/src/main/java/com/example/swagger/model/: Student.java
SpringBootSwagger/src/main/java/com/example/swagger/service/: StudentService.java
SpringBootSwagger/src/main/resources/: application.properties
SpringBootSwagger/src/main/webapp/WEB-INF/views/: sample.jsp
SpringBootSwagger/src/test/java/com/example/swagger/: SpringBootSwaggerApplicationTests.java
spring-security-jwt-master/: .project  pom.xml
spring-security-jwt-master/src/main/java/com/demo/: Application.java
spring-security-jwt-master/src/main/java/com/demo/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SwaggerConfiguration.java  TokenProvider.java  WebSecurityConfig.java
spring-security-jwt-master/src/main/resources/: application.properties
(+53 files in other folders)
